;------------------------------------------------------------
; Copyright (c) 2007-2019 RICOH COMPANY, LTD
; All Rights Reserved
; Printer Driver Setup Information File
;------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Ricoh%
ClassGUID   = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class       = Printer
DriverVer  = 10/11/2019,4.24.0.0
DriverIsolation = 2

CatalogFile = ricu0o.cat

[Manufacturer]
%Ricoh%=Ricoh,NTamd64


;WindowsXP(amd64)
[Ricoh.NTamd64]
%DrvName% = PrinterModel64.dat,USBPRINT\RICOHMP_2001360F,LPTENUM\RICOHMP_2001360F,RICOHMP_2001360F
%CoDrvName% = PrinterModel64_ver.dat,USBPRINT\RICOHPCL6DriveforUP,LPTENUM\RICOHPCL6DriveforUP,RICOHPCL6DriveforUP


[PrinterModel64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,@copcl6ud.txt
DataSection		= RPD_DATA
DataFile		= ricu0ocd.psz
LanguageMonitor = ricu0olm,ricu0olm.dll

[PrinterModel64_ver.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= ricu0ocd.psz
LanguageMonitor = ricu0olm,ricu0olm.dll

[RPD_FILES]
ricu0oui.dll,ricu0oui.dl_
ricu0oui.irj
ricu0oui.rdj
ricu0oui.rcf
ricu0oug.dll,ricu0oug.dl_
ricu0oug.miz
ricu0our.dll,ricu0our.dl_
ricu0ogr.dll,ricu0ogr.dl_
ricu0ogl.dll,ricu0ogl.dl_ 
ricu0oci.dll,ricu0oci.dl_
ricu0ocd.dll,ricu0ocd.dl_
ricu0ocd.psz
ricu0ocf.cfz
ricu0ocl.ini
ricu0och.chm
ricu0ocz.dlz
ricu0ocj.dll,ricu0ocj.dl_
ricu0oct.dll,ricu0oct.dl_
ricu0ocb.dll,ricu0ocb.dl_
ricu0otl.exe,ricu0otl.ex_ 


[RPD_COMMON_SYS32]
ricu0olm.dll,ricu0olm.dl_,,0x00000020

[RPD_COMMON]
ricdb64.dll,ricdb64.dl_,,0x00000020
mfricr64.dll,mfricr64.dl_,,0x00000020
RD01Kd64.dll,RD01Kd64.dl_,,0x00000020

[RPD_DATA]
ConfigFile		= ricu0oui.dll
DriverFile		= ricu0ogr.dll
HelpFile		= ricu0och.chm

[DestinationDirs]
DefaultDestDir		= 66000
RPD_COMMON_SYS32	 	= 66002

[SourceDisksNames.amd64]
1 = %DSK%,,,

[PrinterPackageInstallation.amd64]
PackageAware			=TRUE

[SourceDisksFiles.amd64]
ricu0oui.dl_		= 1
ricu0oui.irj		= 1
ricu0oui.rdj		= 1
ricu0oui.rcf		= 1
ricu0oug.dl_		= 1
ricu0oug.miz		= 1
ricu0our.dl_		= 1
ricu0ogr.dl_		= 1
ricu0ogl.dl_            = 1
ricu0oci.dl_		= 1
ricu0ocd.dl_		= 1
ricu0ocd.psz		= 1
ricu0ocf.cfz		= 1
ricu0ocl.ini		= 1
ricu0och.chm		= 1
ricu0ocz.dlz		= 1
ricu0ocj.dl_		= 1
ricu0oct.dl_		= 1
ricu0ocb.dl_		= 1
ricu0olm.dl_		= 1
ricdb64.dl_			= 1
mfricr64.dl_		= 1
RD01Kd64.dl_		= 1
copcl6ud.txt		= 1
ricu0otl.ex_            = 1

[Strings]
Ricoh	= "Ricoh"
DrvName	= "PCL6 Driver for Universal Print"
CoDrvName = "RICOH PCL6 UniversalDriver V4.24"
DSK		= "PCL6 Printer Driver Disk1"
